
# ================================
# Quarkus build + container image
# ================================
quarkus.container-image.build=true
quarkus.container-image.push=false
quarkus.container-image.registry=image-registry.openshift-image-registry.svc:5000
quarkus.container-image.group=${KUBERNETES_NAMESPACE}
quarkus.container-image.tag=1.0

# ================================
# Knative
# ================================
quarkus.kubernetes.deploy=true
quarkus.kubernetes.deployment-target=knative
quarkus.knative.name=${project.artifactId}

# ================================
# Kafka (optional demo wiring)
# ================================
mp.messaging.connector.smallrye-kafka.bootstrap.servers=kafka.workshop-kafka.svc.cluster.local:9092

# Outgoing channel example (override per workflow if needed)
mp.messaging.outgoing.transactions-completed.connector=smallrye-kafka
mp.messaging.outgoing.transactions-completed.topic=${KUBERNETES_NAMESPACE}-transactions-completed
mp.messaging.outgoing.transactions-completed.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer

# Disable DevServices Kafka
quarkus.kafka.devservices.enabled=false

