┌──────────────────────────────┐
│ CloudEvent arrives           │
│ ce-type = requestRide        │
└──────────┬───────────────────┘
           │ invokes
           ▼
┌──────────────────────────────┐
│ matchDriver(Ride r)          │
│ - Find nearby driver         │
│ - Check availability         │
└──────────┬───────────────────┘
           │ emits
           ▼
┌────────────────────────────────────────────┐
│ CloudEvent emitted                         │
│ ce-type = driverMatched                    │
│ ce-source = matchDriver                    │
└──────────┬─────────────────────────────────┘
           │ matches @CloudEventMapping(trigger="driverMatched")
           ▼
┌──────────────────────────────┐
│ confirmRide(Ride r)          │
│ - Driver accepts ride        │
│ - Notify passenger           │
└──────────┬───────────────────┘
           │ emits
           ▼
┌────────────────────────────────────────────┐
│ CloudEvent emitted                         │
│ ce-type = confirmed                        │
│ ce-source = confirmRide                    │
└──────────┬─────────────────────────────────┘
           │ matches @CloudEventMapping(trigger="confirmed")
           ▼
┌──────────────────────────────┐
│ trackRide(Ride r)            │
│ - GPS tracking               │
│ - Update ETA continuously    │
└──────────┬───────────────────┘
           │ emits
           ▼
┌────────────────────────────────────────────┐
│ CloudEvent emitted                         │
│ ce-type = rideInProgress                   │
│ ce-source = trackRide                      │
└──────────┬─────────────────────────────────┘
           │ triggers final handler
           ▼
┌──────────────────────────────┐
│ completeRide(Ride r)         │
│ - Mark finished              │
│ - Process payment            │
└──────────────────────────────┘
