┌──────────────────────────────┐
│ CloudEvent arrives           │
│ ce-type = checkInBaggage     │
└──────────┬───────────────────┘
           │ invokes
           ▼
┌──────────────────────────────┐
│ checkInBaggage(Bag bag)      │
│ - Tag + Scan bag             │
│ - Assign destination         │
└──────────┬───────────────────┘
           │ emits
           ▼
┌───────────────────────────────────────────┐
│ CloudEvent emitted                        │
│ ce-type = checkInBaggage.output           │
│ ce-source = checkInBaggage                │
└──────────┬────────────────────────────────┘
           │ triggers config mapping
           ▼
┌──────────────────────────────┐
│ securityScan(Bag bag)        │
│ - X-ray scan                 │
│ - Flag suspicious items      │
└──────────┬───────────────────┘
           │ emits
           ▼
┌───────────────────────────────────────────┐
│ CloudEvent emitted                        │
│ ce-type = scanned                         │
│ ce-source = securityMapping               │
└──────────┬────────────────────────────────┘
           │ matches @CloudEventMapping(trigger="scanned")
           ▼
┌──────────────────────────────┐
│ loadToAircraft(Bag bag)      │
│ - Sort bags to correct plane │
│ - Mark "Loaded"              │
└──────────┬───────────────────┘
           │ emits
           ▼
┌───────────────────────────────────────────┐
│ CloudEvent emitted                        │
│ ce-type = loaded                          │
│ ce-source = loadToAircraft                │
└──────────┬────────────────────────────────┘
           │ triggers final handler
           ▼
┌──────────────────────────────┐
│ finalDelivery(Bag bag)       │
│ - Update system "Bag onboard"│
│ - Notify passenger app       │
│ - End of chain               │
└──────────────────────────────┘
